# MusicStore

./: MvcMusicStore.sln
DTClassLibrary/: DTValidations.cs  DateNotInFuture.cs  WordCount.cs
MvcMusicStore/: MvcMusicStore.csproj  Startup.cs  appsettings.json
MvcMusicStore/Controllers/: AlbumController.cs  ArtistController.cs  BlobsController.cs  CheckoutController.cs  GenreController.cs  HomeController.cs  LocalizationController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  RemotesController.cs  ReturnController.cs  RoleMaintenanceController.cs  SharedResource.cs
MvcMusicStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
MvcMusicStore/Models/: Album.cs  Artist.cs  Cart.cs  Country.cs  Generic2String.cs  Genre.cs  MvcMusicStoreContext.cs  Order.cs  OrderDetail.cs  Payment.cs  Province.cs
MvcMusicStore/Models/MetadataClasses/: AlbumMetadata.cs  OrderMetadata.cs
MvcMusicStore/Resources/: Controllers.ArtistController.de-DE.resx  Controllers.LocalizationController.zh-CN.resx  Models.Artist.zh-CN.resx  Views.Artist.Index.de-DE.resx  Views.Artist.Index.zh-CN.resx
MvcMusicStore/Resources/Controllers/: ArtistController.zh-CN.resx
MvcMusicStore/Views/Album/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMusicStore/Views/Artist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LinqTest.cshtml
MvcMusicStore/Views/Checkout/: AddressAndPayment.cshtml
MvcMusicStore/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMusicStore/Views/Home/: About.cshtml  Index.cshtml
MvcMusicStore/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
MvcMusicStore/Views/OrderDetail/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MvcMusicStore/Views/Payment/: Payment.cshtml  Return.cshtml
MvcMusicStore/Views/RoleMaintenance/: Index.cshtml
MvcMusicStore/Views/Shared/: _Layout.cshtml  _LocalizationPartial.cshtml
MvcMusicStore/wwwroot/css/: site.css
